<!DOCTYPE html>
<html>
    <head>
        <body>
            <fieldset>
            <legend style="text-align:center"><h1>CURRICULUM VITAE</h1>
            </legend>
            <img src="oi.jpg" align="right" width="200">
            <h2>ZAINAB MOBIN AFZAL </h2> 
            <p>Block-1, FF-1, Near PTCL Office<br> Askari Nazir Appartments, <br> RAWALPNDI. </p>
            <p>zainab.mobeen.afzal@gmail.com</p>
            <br>
            <h2>EDUCATION</h2>
            <p>SSC ARMY PUBLIC SCHOOL,HUMAYUN ROAD <br> HSSC ARMY PUBLIC COLLEGE,HUMAYUN ROAD <br> BSCS UNIVERSITY OF ENGINEERING AND TECHNOLOGY, TAXILA</p>
            <br>
            <h2>SKILLS </h2>
            <ul>
                <li>Team leadership</li>
                <li>Seminar instructor</li>
                <li>Fluent in English</li>
                <li>Adaptability</li>
            </ul>
            <h2>PROFESSIONAL HISTORY</h2>
            <table border="1" width="50%" height="50%">
             <tr>
                 <td style="text-align:center">PROFESSION</td>
                 <td style="text-align:center" colspan="3">TIME SPAN</td>
                 
             </tr>
             <tr>
                <td>Professional photography</td>
                <td>4 weeks</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Software Developer</td>
                <td></td>
                <td>6 weeks</td>
                <td></td>
            </tr>
            <tr>
                <td>Database Administrator</td>
                <td></td>
                <td></td>
                <td>8 weeks</td>
            </tr>
            <tr>
                <td>Computer systems analysts</td>
                <td>4 weeks</td>
                <td></td>
                <td></td>
            </tr>
            </table>
            </fieldset>
        </body>
    </head>
</html>
